---
# vars file for squid_proxy

squid3_package: squid3
squid3_daemon: squid3
squid3_path: /etc/squid3
squid3_conf: /etc/squid3/squid.conf

squid3_diskcache: 'ufs /var/spool/squid3 100 16 256'
#squid3_diskcache: '' # Disables cache

squid3_coredumpdir: '/var/spool/squid3'
